[90m= [39m[
    "[32mid[39m",
    "[32mname[39m",
    "[32memail[39m",
    "[32memail_verified_at[39m",
    "[32mpassword[39m",
    "[32mtwo_factor_secret[39m",
    "[32mtwo_factor_recovery_codes[39m",
    "[32mtwo_factor_confirmed_at[39m",
    "[32mremember_token[39m",
    "[32mcurrent_team_id[39m",
    "[32mprofile_photo_path[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
    "[32mfather_name[39m",
    "[32mmother_name[39m",
    "[32mdob[39m",
    "[32mgender[39m",
    "[32mphone_number[39m",
    "[32maddress[39m",
    "[32moccupation[39m",
    "[32mmarital_status[39m",
    "[32mreferal_source[39m",
    "[32memergency_contact[39m",
    "[32mmedical_history[39m",
    "[32mstatus[39m",
  ]

